# Android-DGFAB-Dynamic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/login/: Buyer_Main_Navigation.java  MainActivity.java  Splash_DGFAB.java
app/src/main/java/com/myhexaville/login/APIanURLs/: Api.java  REtroURls.java
app/src/main/java/com/myhexaville/login/Activities/LogandReg/: Registration_Step_1.java  (+2 more)
app/src/main/java/com/myhexaville/login/Activities_Dashboards/: DashBoard.java  ProfileActivty.java
app/src/main/java/com/myhexaville/login/Adapters/: Morebrands_Adapter.java  ProfileAdapter.java  Service_Adapter.java
app/src/main/java/com/myhexaville/login/AllParsings/: AddMoreBrands.java  GET_Services.java  GET_Services_Data.java  Type_Sub_User_Data.java  Type_Sub_Users.java
app/src/main/java/com/myhexaville/login/SessionManage/: SessionManager.java
app/src/main/java/com/myhexaville/login/Utils/: GalleryUtils.java  Utilities.java
app/src/main/java/com/myhexaville/login/login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/ics/dynamic/dgfab/: Buyer_Main_Navigation.java  FlexibleFrameLayout.java  MainActivity.java  OnButtonSwitchedListener.java  ScrollingActivity.java  Splash_DGFAB.java
app/src/main/java/ics/dynamic/dgfab/APIanURLs/: Api.java  REtroURls.java
app/src/main/java/ics/dynamic/dgfab/Activities_Dashboards/: AddProduct.java  DashBoard.java  ProfileActivty.java
app/src/main/java/ics/dynamic/dgfab/Adapters/: Morebrands_Adapter.java  ProfileAdapter.java  Service_Adapter.java
app/src/main/java/ics/dynamic/dgfab/AllParsings/: AddMoreBrands.java  GET_Services.java  GET_Services_Data.java  Registration_only.java  Registration_only_data.java  Type_Sub_User_Data.java  Type_Sub_Users.java
app/src/main/java/ics/dynamic/dgfab/LogandReg/: Registration_Step_1.java  Registration_Step_2.java  Registration_Step_3.java
app/src/main/java/ics/dynamic/dgfab/SessionManage/: SessionManager.java
app/src/main/java/ics/dynamic/dgfab/Utils/: GalleryUtils.java  Utilities.java
app/src/main/java/ics/dynamic/dgfab/login/: LoginButton.java  LoginFragment.java  MyBounceInterpolator.java  OnLoginListener.java  OnSignUpListener.java  SignUpFragment.java
app/src/main/res/drawable/: bt_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_profile_activty.xml  activity_registration_.xml  activity_registration__step_2.xml  activity_registration__step_3.xml  activity_scrolling.xml  activity_splash__dgfab.xml  addmorebrands.xml  app_bar_dash_board.xml  app_bar_navigation.xml  content_dash_board.xml  content_navigation_buyer.xml  content_scrolling.xml  fragment_login.xml  fragment_signup.xml  nav_header_dash_board.xml  rowlayout.xml  spin.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
