<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131A56"
        android:fitsSystemWindows="true"
        tools:context="com.myhexaville.login.ics.dynamic.dgfab.MainActivity">

        <ics.dynamic.dgfab.FlexibleFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wrapper"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/sign_up_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ics.dynamic.dgfab.login.LoginButton
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="switchFragment" />

            <FrameLayout
                android:id="@+id/login_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ics.dynamic.dgfab.FlexibleFrameLayout>

        <TextView
            android:id="@+id/tv_skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:textSize="15dp"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
