<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogandReg.Registration_Step_2">
    <android.support.v7.widget.Toolbar

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:text="Registration Step 2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



        </TextView>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:fitsSystemWindows="true"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="687dp"

                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="92dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />
                <!-- <EditText
                android:id="@+id/"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bubble"
                android:gravity="center_vertical"
                android:hint="Subtype"
                android:inputType="number"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:textColor="#000"
                android:textColorHint="#000" />-->
                <EditText
                    android:id="@+id/com_name"
                    android:layout_width="300dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="Company Name"
                    android:inputType="text"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <Button
                    android:id="@+id/nxbtn"
                    android:layout_width="300dp"
                    android:layout_height="59dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bubble"
                    android:gravity="center_vertical"
                    android:hint="@string/confirm_password"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>